EXAM_wpf_0.3/MainWindow.xaml

<Window x:Class="EXAM_wpf_0._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_wpf_0._3"
        mc:Ignorable="d"
        Title="Планировщик" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgTodoList"
                  FontSize="16"
                  FontWeight="DemiBold"
                  Margin="10"
                  AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="CreationDate"
                                    Width="150"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=CreationData}"/>
                <DataGridTextColumn Header="Todo"
                                    Width="*"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=Text}"
                                    />
                <DataGridCheckBoxColumn Header="Done"
                                        Width="50"
                                        IsReadOnly="False"
                                        Binding="{Binding Path=IsDone, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="TimerStarted"
                                        x:Name="TimerSrarted"
                                        Binding="{Binding  Path=IsStarted, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="110"/>
                <DataGridTextColumn Header="TimeToEnding"
                                    Binding="{Binding Path=AllTime}"
                                    Width="*"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
